{
  "name": "EMob - Plataforma de Esports",
  "short_name": "EMob",
  "description": "La mejor plataforma para seguir esports con partidos en vivo, estadísticas y análisis detallados",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00FF80",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "categories": ["sports", "entertainment", "games"],
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}